language: java
jdk:
- oraclejdk8

#branches:
#  only:
#  - develop

# Travis CI 서버의 Home
cache:
  directories:
  - '$HOME/.m2/repository'

script: "mvn clean package"

before_deploy:
- zip -r enrollments *
- mkdir -p deploy
- mv enrollments.zip deploy/enrollments.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: eplusi-enrollments-storage # 6-3-3에서 생성한 S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: public_read
    local_dir: deploy
    wait-until-deployed: true
    on:
      repo: dkeplusi-database/eplusi_enlloments #Github 주소
      branch: develop

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: eplusi-enrollments-storage # S3 버킷
    key: eplusi-enrollments.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip
    application: eplusi-enrollments # 웹 콘솔에서 등록한 CodeDeploy 어플리케이션
    deployment_group: eplusi-enrollments-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      repo: dkeplusi-database/eplusi_enlloments #Github 주소
      branch: develop


# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
    - dkeplusi.dev@gmail.com
    - gyummy0917@gmail.com